// ----------------------------------GLOBALS------------------------------------
//-----------------

// -------------------------------GlobalProvider------------------------------------
//-----------------Navbar
.Navbar{
  background-color: @colorNavButtons;
  width: 100%;
}
//-----------------Footer
.Footer{
  background-color: @colorNavButtons;
  width: 100%;
}
//-----------------

// ----------------------------------cPages------------------------------------
//-----------------HomeCont
.HomeCont{
  border: 1px solid @colorPrimary;
  width: 96%;
  margin: 30px auto;
  padding: 10px;
}
.todo{
  background-color: yellow;
  .Home{
    background-color: red;
    .icon-face{
      width: 100px;
    }
  }
}
//-----------------Error404Cont

.Error404Cont{
  border: 1px solid @colorPrimary;
  width: 96%;
  margin: 30px auto;
  padding: 10px;
}
//-----------------
